--- ./linux-5.1/arch/x86/entry/syscalls/syscall_64.tbl	2019-05-05 20:42:58.000000000 -0400
+++ ./linux-5.1-modified/arch/x86/entry/syscalls/syscall_64.tbl	2020-06-11 22:28:34.924261911 -0400
@@ -343,6 +343,7 @@
 332	common	statx			__x64_sys_statx
 333	common	io_pgetevents		__x64_sys_io_pgetevents
 334	common	rseq			__x64_sys_rseq
+335	common	helloworld		__x64_sys_helloworld
 # don't use numbers 387 through 423, add new calls after the last
 # 'common' entry
 424	common	pidfd_send_signal	__x64_sys_pidfd_send_signal
